# proxy-upload

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.adoc  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/loopswork/loops/: LoopsApplication.java
src/main/java/com/loopswork/loops/config/: LoopsConfig.java
src/main/java/com/loopswork/loops/exception/: RouterCode.java  RouterException.java
src/main/java/com/loopswork/loops/handler/: DirectHandler.java  RequestHandler.java  TargetInfo.java
src/main/java/com/loopswork/loops/http/adaptor/: HttpMethod.java  IHttpRequestAdaptor.java  VertHttpRequestAdaptor.java  VertHttpResponseAdaptor.java
src/main/java/com/loopswork/loops/http/entity/: BodyBuffer.java  HttpRequest.java  HttpResponse.java
src/main/java/com/loopswork/loops/http/wraper/: IHttpResponseWrapper.java  VertHttpRequestWrapper.java  VertHttpResponseWrapper.java
src/main/java/com/loopswork/loops/module/: LoopsModule.java  VertxModule.java
src/main/java/com/loopswork/loops/util/: ClientManager.java  ConfigUtil.java  ContextKeys.java  JsonObjectUtil.java  StringUtils.java  TargetUtil.java  UUIDUtil.java
src/main/java/com/loopswork/loops/verticle/: RouterVerticle.java
src/main/resources/: application.yml  banner.txt  logback.xml  test.yaml
