plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.loopswork'
version = '2.0.0'

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public/'
  }
}

ext {
  vertxVersion = '3.8.5'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'com.loopswork.loops.LoopsApplication'
}

sourceCompatibility = '1.8'

dependencies {
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
  implementation "io.vertx:vertx-config-yaml:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-mongo-client:$vertxVersion"
  implementation "io.vertx:vertx-redis-client:$vertxVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.assertj:assertj-core:3.8.0"
  implementation "com.google.inject:guice:4.2.2"
  implementation "com.google.guava:guava:28.2-jre"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "org.projectlombok:lombok:1.18.10"
  implementation 'cn.hutool:hutool-core:5.1.5'
  implementation 'com.github.houbb:valid-jsr:0.1.2'
  implementation 'org.yaml:snakeyaml:1.24'
  implementation 'commons-net:commons-net:3.3'
  annotationProcessor "org.projectlombok:lombok:1.18.10"

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

shadowJar {
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
  jar.archiveFileName = "${rootProject.name}.jar"
  archiveFileName = "${rootProject.name}-all.jar"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

task version {
  println version
}
